<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_movieID_list_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Amount of movies: " />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/b_refresh_movies"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/refresh_movies" />

        <Button
            android:id="@+id/b_create_viewings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:text="@string/create_viewings" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_movieID_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>